_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Reply S.p.A.
  title-url: https://www.reply.com/en/about/ambassadors
  date: Sep 2020 - Present
  subtitle: Ambassador
  tags:
    - tag: Social Network
    - tag: Business and Emerging Technologies
    - tag: Webinar 
    - tag: Challenges
  timeline-side: right

- title: Univerity of Trento
  title-url: https://www.unitn.it/en
  date: Jul 2020 - Nov 2020
  subtitle: Researcher as Intern
  tags:
    - tag: Statistical Models
    - tag: Software Developer
    - tag: GAMs
    - tag: Covariance Matrix Modeling
    - tag: Cloud Computing
  timeline-side: left

- title: High Performance Analytics S.r.L.
  title-url: https://hpa.ai/
  date: Feb 2020 - May 2020
  subtitle: Data Scientist and Researcher as Occasional Self-Employment
  tags:
    - tag: Machine Learning
    - tag: Electricity Market Forecasting
    - tag: Time-series analysis
    - tag: R and Jupyter Notebook
  timeline-side: right

- title: University of Trento & Fondazione Bruno Kessler
  title-url: https://www.linkedin.com/in/giuseppesaccardimathndata/detail/treasury/education:603506571/?entityUrn=urn%3Ali%3Afsd_profileTreasuryMedia%3A(ACoAABH4wAIBfNVPdCbJA1O2SsWy9O8ClVlWKq4%2C1563006055978)&section=education%3A603506571&treasuryCount=1
  date: Jul 2019
  subtitle: Summer School in Data Science and Epidemic Models
  tags:
    - tag: Numerical Simulations with R
    - tag: Dynamical Systems
    - tag: Epidemic Models and Data Analysis
  timeline-side: left

- title: University of Trento 
  title-url: https://www.unitn.it/en
  date: Feb 2019 - Dec 2020
  subtitle: M.Sc. Mathematics for Life and Data Science
  timeline-side: left

- title: University of Naples Federico II
  title-url: http://www.unina.it/en_GB/home
  date: Sep 2015 - Dec 2018
  subtitle: B.A. Mathematics
  timeline-side: right

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Reply S.p.A.
  title-url: https://www.reply.com/en/about/ambassadors
  date: Sep 2020 - Present
  subtitle: Ambassador
  tags:
    - tag: Social Network
    - tag: Business and Emerging Technologies
    - tag: Webinar 
    - tag: Challenges
  timeline-side: right

- title: Univerity of Trento
  title-url: https://www.unitn.it/en
  date: Jul 2020 - Nov 2020
  subtitle: Researcher as Intern
  tags:
    - tag: Statistical Models
    - tag: Software Developer
    - tag: GAMs
    - tag: Covariance Matrix Modeling
    - tag: Cloud Computing
  timeline-side: left

- title: High Performance Analytics S.r.L.
  title-url: https://hpa.ai/
  date: Feb 2020 - May 2020
  subtitle: Data Scientist and Researcher as Occasional Self-Employment
  tags:
    - tag: Machine Learning
    - tag: Electricity Market Forecasting
    - tag: Time-series analysis
    - tag: R and Jupyter Notebook
  timeline-side: right

- title: University of Trento & Fondazione Bruno Kessler
  title-url: https://www.linkedin.com/in/giuseppesaccardimathndata/detail/treasury/education:603506571/?entityUrn=urn%3Ali%3Afsd_profileTreasuryMedia%3A(ACoAABH4wAIBfNVPdCbJA1O2SsWy9O8ClVlWKq4%2C1563006055978)&section=education%3A603506571&treasuryCount=1
  date: Jul 2019
  subtitle: Summer School in Data Science and Epidemic Models
  tags:
    - tag: Numerical Simulations with R
    - tag: Dynamical Systems
    - tag: Epidemic Models and Data Analysis
  timeline-side: left

- title: University of Trento 
  title-url: https://www.unitn.it/en
  date: Feb 2019 - Dec 2020
  subtitle: M.Sc. Mathematics for Life and Data Sciences
  tags: 
    - tag: Thesis Title: Additive Covariance Modeling Via Unconstrained Parametrization
    - tag: Final Mark: 110/110 with Honors
  timeline-side: left

- title: University of Naples Federico II
  title-url: http://www.unina.it/en_GB/home
  date: Sep 2015 - Dec 2018
  subtitle: B.A. Mathematics
  timeline-side: right

_data/timeline.yml (diff)
@@ -64,7 +64,10 @@
 - title: University of Trento 
   title-url: https://www.unitn.it/en
   date: Feb 2019 - Dec 2020
-  subtitle: M.Sc. Mathematics for Life and Data Science
+  subtitle: M.Sc. Mathematics for Life and Data Sciences
+  tags: 
+    - tag: Thesis Title: Additive Covariance Modeling Via Unconstrained Parametrization
+    - tag: Final Mark: 110/110 with Honors
   timeline-side: left
 
 - title: University of Naples Federico II
